1IQ9
30_00a	KDDAHHGLGNHEAY	false	KDDAHHGLGNH	-46.93	137183-RLSUUSLDDL
30_01a	KDDAHHGLGNHEAY	false	DDAHHGLGNHE	-55.88	141217-BSRUURLDSR
30_02a	KDDAHHGLGNHEAY	false	DAHHGLGNHEA	-46.73	137183-RLSUUSLDDL
30_03a	KDDAHHGLGNHEAY	true	AHHGLGNHEAY	-59.06	149344-DLDURRULRR
31_00a	KIYYCMGRSQDGHG	false	KIYYCMGRSQD	-54.46	145248-LDRLLSLUDD
31_01a	KIYYCMGRSQDGHG	true	IYYCMGRSQDG	-57.22	145312-DUDDSDSLLS
31_02a	KIYYCMGRSQDGHG	false	YYCMGRSQDGH	-54.7	145312-DUDDSLDDUU
31_03a	KIYYCMGRSQDGHG	false	YCMGRSQDGHG	-52.41	145312-DUDDSDSLLS
32_00a	KKIEDYITSSTLRH	false	KKIEDYITSST	-52.25	141152-SLDLLSRRUU
32_01a	KKIEDYITSSTLRH	false	KIEDYITSSTL	-58.14	145312-DDDLLSLDSL
32_02a	KKIEDYITSSTLRH	true	IEDYITSSTLR	-62.05	145312-BDDSUUSRUS
32_03a	KKIEDYITSSTLRH	false	EDYITSSTLRH	-57.45	137120-SUUSLDDLRU
33_00a	KMRQDFQLYSEDQW	false	KMRQDFQLYSE	-60.83	137121-URULURLUUL
33_01a	KMRQDFQLYSEDQW	false	MRQDFQLYSED	-63.99	141217-DDDSULUSUU
33_02a	KMRQDFQLYSEDQW	false	RQDFQLYSEDQ	-61.13	153440-DSLDURRUSL
33_03a	KMRQDFQLYSEDQW	true	QDFQLYSEDQW	-67.4	149344-DLDURRULRR
34_00a	LATSTRATSLLKMH	true	LATSTRATSLL	-60.37	141217-DDSLDSDDLL
34_01a	LATSTRATSLLKMH	false	ATSTRATSLLK	-53.28	141217-DDSLDSDLDD
34_02a	LATSTRATSLLKMH	false	TSTRATSLLKM	-59.63	137183-RLSUUSLDDL
34_03a	LATSTRATSLLKMH	false	STRATSLLKMH	-57.69	145248-DULDLLSRUR
35_00a	LDRPGELPCYITWV	false	LDRPGELPCYI	-64.03	145375-RDDUULSUUD
35_01a	LDRPGELPCYITWV	false	DRPGELPCYIT	-57.24	137121-BSURLLULRD
35_02a	LDRPGELPCYITWV	false	RPGELPCYITW	-61.29	141215-LDDRSDDUDR
35_03a	LDRPGELPCYITWV	true	PGELPCYITWV	-66.53	145248-DULDLLSRUR
36_00a	LSNMRQTRTGNVRP	false	LSNMRQTRTGN	-49.25	141217-DDDSUUSLLS
36_01a	LSNMRQTRTGNVRP	false	SNMRQTRTGNV	-53.92	149344-DLDURRULRR
36_02a	LSNMRQTRTGNVRP	false	NMRQTRTGNVR	-51.08	141153-LDLLRULLUD
36_03a	LSNMRQTRTGNVRP	true	MRQTRTGNVRP	-54.83	141217-DDDULDDLRU
37_00a	NVYEAPFQVISDRI	false	NVYEAPFQVIS	-60.72	141215-SSRRURDURS
37_01a	NVYEAPFQVISDRI	true	VYEAPFQVISD	-63.52	141217-DDDULDDLRU
37_02a	NVYEAPFQVISDRI	false	YEAPFQVISDR	-61.43	141217-DDDSULUSUU
37_03a	NVYEAPFQVISDRI	false	EAPFQVISDRI	-52.44	145375-RDLRLLULDL
38_00a	PANRTKAEQDAVVL	false	PANRTKAEQDA	-42.28	137183-URRDSDDUDR
38_01a	PANRTKAEQDAVVL	false	ANRTKAEQDAV	-50.3	149344-DLDURRULRR
38_02a	PANRTKAEQDAVVL	false	NRTKAEQDAVV	-50.63	137120-SUUDUUSLLS
38_03a	PANRTKAEQDAVVL	true	RTKAEQDAVVL	-54.575	145375-RDDUULSUUD
38_03b	PANRTKAEQDAVVL	true	RTKAEQDAVVL	-54.575	137183-USRRSDSDDU
39_00a	PSTAEAKYFNPCTY	false	PSTAEAKYFNP	-53.2	137120-SUUSLDDLRU
39_01a	PSTAEAKYFNPCTY	true	STAEAKYFNPC	-54.35	137120-SUUDULUUDD
39_02a	PSTAEAKYFNPCTY	false	TAEAKYFNPCT	-52.66	149344-DSULLUDDRR
39_03a	PSTAEAKYFNPCTY	false	AEAKYFNPCTY	-54.1	137183-RLSUUSLDDL
40_00a	QCVIKAKKKPHMHL	false	QCVIKAKKKPH	-48.34	137120-SUUDUUSLLS
40_01a	QCVIKAKKKPHMHL	false	CVIKAKKKPHM	-55.15	137183-USRRSDSDDU
40_02a	QCVIKAKKKPHMHL	false	VIKAKKKPHMH	-50.54	145312-DUDDSDSLLS
40_03a	QCVIKAKKKPHMHL	true	IKAKKKPHMHL	-57.46	145375-RDDUULSUUD
41_00a	QGVLMCIDSWYAGF	false	QGVLMCIDSWY	-65.42	141215-UDDUDDSLDS
41_01a	QGVLMCIDSWYAGF	false	GVLMCIDSWYA	-65.24	141215-LUURULDDRD
41_02a	QGVLMCIDSWYAGF	false	VLMCIDSWYAG	-65.58	145312-DUDDSLDSDD
41_03a	QGVLMCIDSWYAGF	true	LMCIDSWYAGF	-67.09	145312-BRDSDDRRLL
42_00a	QKYHSQEYCHRCNN	false	QKYHSQEYCHR	-53.37	149344-DLDURRUSLL
42_01a	QKYHSQEYCHRCNN	false	KYHSQEYCHRC	-51.71	145375-DSRRSUUSDD
42_02a	QKYHSQEYCHRCNN	true	YHSQEYCHRCN	-54.63	141217-DDSDDUULUS
42_03a	QKYHSQEYCHRCNN	false	HSQEYCHRCNN	-49.09	145375-DRRUUDUUSR
43_00a	RLKSVCRGLMFEDT	true	RLKSVCRGLMF	-66.06	137120-SRUURSLDDL
43_01a	RLKSVCRGLMFEDT	false	LKSVCRGLMFE	-65.62	145312-BRDSDRSDDS
43_02a	RLKSVCRGLMFEDT	false	KSVCRGLMFED	-64.97	137120-SUUSLDDLRU
43_03a	RLKSVCRGLMFEDT	false	SVCRGLMFEDT	-61.18	137121-UUSLDDLRDL
44_00a	RTCMIEKQNQFYMP	false	RTCMIEKQNQF	-60.7	137120-SUUDUUSLLS
44_01a	RTCMIEKQNQFYMP	false	TCMIEKQNQFY	-56.49	137183-USRRSDSDDU
44_02a	RTCMIEKQNQFYMP	true	CMIEKQNQFYM	-67.69	137183-USRRSDSDDU
44_03a	RTCMIEKQNQFYMP	false	MIEKQNQFYMP	-63.27	141279-URRSDSDDUL
45_00a	SAINQHQIQAKKHP	false	SAINQHQIQAK	-53.53	149344-DLDURRUSLL
45_01a	SAINQHQIQAKKHP	true	AINQHQIQAKK	-55.38	141217-BSRUURLDSR
45_02a	SAINQHQIQAKKHP	false	INQHQIQAKKH	-50.17	145312-BRDDRSUUSR
45_03a	SAINQHQIQAKKHP	false	NQHQIQAKKHP	-53.36	137183-USRDRLUULS
46_00a	SKSMIQNVDCHKGY	true	SKSMIQNVDCH	-64.31	145250-DDLURRSLDL
46_01a	SKSMIQNVDCHKGY	false	KSMIQNVDCHK	-55.27	137120-SUURDDLRDD
46_02a	SKSMIQNVDCHKGY	false	SMIQNVDCHKG	-54.92	137121-UUSLDDLRDL
46_03a	SKSMIQNVDCHKGY	false	MIQNVDCHKGY	-62.69	145375-DRRUUDUUSR
47_00a	TACGHVVDLCCEET	false	TACGHVVDLCC	-63.53	141217-DDSDDUULUS
47_01a	TACGHVVDLCCEET	false	ACGHVVDLCCE	-61.96	137121-BSURLLULRD
47_02a	TACGHVVDLCCEET	true	CGHVVDLCCEE	-65.45	141217-DDDSULUSUU
47_03a	TACGHVVDLCCEET	false	GHVVDLCCEET	-56.91	145312-BRDDRSUUSR
48_00a	VLFYITIPNKKTQF	true	VLFYITIPNKK	-70.85	137183-USRDRLRRSR
48_01a	VLFYITIPNKKTQF	false	LFYITIPNKKT	-60.35	145312-BRDDRSUUSR
48_02a	VLFYITIPNKKTQF	false	FYITIPNKKTQ	-62.56	145375-RLDUDDSDLL
48_03a	VLFYITIPNKKTQF	false	YITIPNKKTQF	-56.8	145375-RDDUULSUUD
49_00a	VQAACGDLHVCEIA	false	VQAACGDLHVC	-57.06	145375-DRRULUUDRR
49_01a	VQAACGDLHVCEIA	false	QAACGDLHVCE	-60.7	141215-DLLSLULRLL
49_02a	VQAACGDLHVCEIA	false	AACGDLHVCEI	-60.31	141217-DDSLDDLUUL
49_03a	VQAACGDLHVCEIA	true	ACGDLHVCEIA	-68.15	153441-BDSRUDLLDS
50_00a	WNFNPVFRGTHGEI	true	WNFNPVFRGTH	-62.4	145312-BRDDRSUUSR
50_01a	WNFNPVFRGTHGEI	false	NFNPVFRGTHG	-53.62	137183-USRDRRLLSL
50_02a	WNFNPVFRGTHGEI	false	FNPVFRGTHGE	-57	141217-DDDSULUSUU
50_03a	WNFNPVFRGTHGEI	false	NPVFRGTHGEI	-56.46	137120-SUUSULLSLU
