1IQ9
1_00a	ACCRTVPTYHWPQG	false	ACCRTVPTYHW	-57.28	137183-USRDRRLLSL
1_01a	ACCRTVPTYHWPQG	false	CCRTVPTYHWP	-57.5	145375-DRRULUURDD
1_02a	ACCRTVPTYHWPQG	true	CRTVPTYHWPQ	-58.91	141217-DDDULDDLRU
1_03a	ACCRTVPTYHWPQG	false	RTVPTYHWPQG	-52.81	145312-BRDDRSUUSR
2_00a	AEPRILPHTMYQWG	false	AEPRILPHTMY	-56.76	137183-RLSUUDUULL
2_01a	AEPRILPHTMYQWG	false	EPRILPHTMYQ	-60.93	141215-DLLSLULRLL
2_02a	AEPRILPHTMYQWG	true	PRILPHTMYQW	-62.01	137120-SUUSULLSLU
2_03a	AEPRILPHTMYQWG	false	RILPHTMYQWG	-55.95	145312-DUDDSDSLLS
3_00a	AFTQDSVVPQEMED	false	AFTQDSVVPQE	-52.72	145248-LLRDDRSUUS
3_01a	AFTQDSVVPQEMED	true	FTQDSVVPQEM	-62.17	141217-DDSLDSDDLL
3_02a	AFTQDSVVPQEMED	false	TQDSVVPQEME	-49.54	145311-LDDRDLLULD
3_03a	AFTQDSVVPQEMED	false	QDSVVPQEMED	-55.21	133151-RUSSDDLLUD
4_00a	AIGTYVVIYCTLNP	false	AIGTYVVIYCT	-62.03	145375-DSRRSUUDUU
4_01a	AIGTYVVIYCTLNP	false	IGTYVVIYCTL	-67.45	141215-DLLSLULSRR
4_02a	AIGTYVVIYCTLNP	false	GTYVVIYCTLN	-65.17	137119-ULRRDRSLLU
4_03a	AIGTYVVIYCTLNP	true	TYVVIYCTLNP	-68.17	137120-SUUSLDDLRU
5_00a	ANNRESCSIEIYRT	false	ANNRESCSIEI	-57.76	137183-URRDSDDUDR
5_01a	ANNRESCSIEIYRT	true	NNRESCSIEIY	-61.91	153440-DSSULLUDRD
5_02a	ANNRESCSIEIYRT	false	NRESCSIEIYR	-59.71	137183-RLSUUDULUU
5_03a	ANNRESCSIEIYRT	false	RESCSIEIYRT	-52.35	137183-RLSUUSLDDL
6_00a	ATKHECQTGPEGLW	false	ATKHECQTGPE	-42.48	145375-RLDDLUULSU
6_01a	ATKHECQTGPEGLW	false	TKHECQTGPEG	-54.06	137120-SUUDULUSSD
6_02a	ATKHECQTGPEGLW	true	KHECQTGPEGL	-62.73	141472-UURDRSSUSS
6_03a	ATKHECQTGPEGLW	false	HECQTGPEGLW	-56.81	141215-UDDUDDSLDS
7_00a	CDTMGDLPRWMVMH	true	CDTMGDLPRWM	-64.17	137183-RLSUUDUULL
7_01a	CDTMGDLPRWMVMH	false	DTMGDLPRWMV	-57.71	137120-SURUUDULLU
7_02a	CDTMGDLPRWMVMH	false	TMGDLPRWMVM	-60.27	137183-USRRSDSDDU
7_03a	CDTMGDLPRWMVMH	false	MGDLPRWMVMH	-63.01	145375-RDDUULSUUD
8_00a	CGISNAIQNQDSNF	false	CGISNAIQNQD	-56.84	145375-RLDSUURULS
8_00b	CGISNAIQNQDSNF	false	CGISNAIQNQD	-56.84	145312-BRDDRSUUSR
8_01a	CGISNAIQNQDSNF	false	GISNAIQNQDS	-51.62	137121-URULURLUUL
8_02a	CGISNAIQNQDSNF	true	ISNAIQNQDSN	-59.35	141217-DDDSULUSSD
8_03a	CGISNAIQNQDSNF	false	SNAIQNQDSNF	-50.08	137120-SUUSULLSLU
9_00a	CNMVTIRFDPMTMG	false	CNMVTIRFDPM	-62.86	145312-BRDDRUDLDD
9_01a	CNMVTIRFDPMTMG	false	NMVTIRFDPMT	-64.98	141215-LUURUDLUUL
9_02a	CNMVTIRFDPMTMG	false	MVTIRFDPMTM	-60.67	145375-RLDDLUULSU
9_03a	CNMVTIRFDPMTMG	true	VTIRFDPMTMG	-67.89	149344-DLDURRUSLL
10_00a	DCEYGPGMKDDFMK	false	DCEYGPGMKDD	-58.48	141279-URDRSLLURD
10_01a	DCEYGPGMKDDFMK	false	CEYGPGMKDDF	-58.85	145375-RLDDLUULSU
10_02a	DCEYGPGMKDDFMK	true	EYGPGMKDDFM	-59.31	145311-LDDRDLLULD
10_03a	DCEYGPGMKDDFMK	false	YGPGMKDDFMK	-53.78	145375-DRRULURUUL
11_00a	DMRWSAGIDIEVWC	false	DMRWSAGIDIE	-67.01	145250-DDLURRSLDL
11_01a	DMRWSAGIDIEVWC	false	MRWSAGIDIEV	-62.58	141217-DDSLDSDLDD
11_02a	DMRWSAGIDIEVWC	true	RWSAGIDIEVW	-76.78	133089-BSUSSLULRL
11_03a	DMRWSAGIDIEVWC	false	WSAGIDIEVWC	-65.85	141217-DDSDDUULUS
11_03b	DMRWSAGIDIEVWC	false	WSAGIDIEVWC	-65.85	141215-DUSUUDULUS
12_00a	DVPQGVNNEANFKS	false	DVPQGVNNEAN	-49.85	137121-URULUURRDD
12_01a	DVPQGVNNEANFKS	true	VPQGVNNEANF	-59.31	141217-BSRUUSDRRD
12_02a	DVPQGVNNEANFKS	false	PQGVNNEANFK	-53.13	141279-URDURRLDDL
12_03a	DVPQGVNNEANFKS	false	QGVNNEANFKS	-56.74	137120-SUUSLDDLRU
13_00a	EAVGVLLVCSWVLW	false	EAVGVLLVCSW	-62.61	137183-RLSUUDUULL
13_01a	EAVGVLLVCSWVLW	false	AVGVLLVCSWV	-65.04	137183-USRDRRLLSL
13_02a	EAVGVLLVCSWVLW	true	VGVLLVCSWVL	-72.93	141217-DDDSUUSLLS
13_02b	EAVGVLLVCSWVLW	true	VGVLLVCSWVL	-72.93	137120-SUUDUUSLLS
13_03a	EAVGVLLVCSWVLW	false	GVLLVCSWVLW	-70.46	137183-USRRSDSDDU
14_00a	EDVHFFPWHMANGI	true	EDVHFFPWHMA	-67.91	149344-DLDURRUSLL
14_01a	EDVHFFPWHMANGI	false	DVHFFPWHMAN	-60.29	137120-SUUDULUUDD
14_02a	EDVHFFPWHMANGI	false	VHFFPWHMANG	-66.1	145312-BRDDRSUUSR
14_03a	EDVHFFPWHMANGI	false	HFFPWHMANGI	-65.93	141215-SUULUSULSU
15_00a	EHWYGGIMPMRGFD	false	EHWYGGIMPMR	-58.32	137120-SUURDDLDRR
15_01a	EHWYGGIMPMRGFD	false	HWYGGIMPMRG	-61.91	141217-DDSLDSDLDD
15_02a	EHWYGGIMPMRGFD	true	WYGGIMPMRGF	-66.06	145375-DRRUUSDLDD
15_03a	EHWYGGIMPMRGFD	false	YGGIMPMRGFD	-56.08	141217-DDDSUUSLLS
16_00a	EMCYGRQGRRSFST	false	EMCYGRQGRRS	-47.58	141215-SSDDSLDSDL
16_01a	EMCYGRQGRRSFST	false	MCYGRQGRRSF	-55.06	145312-DDDLLSLDSL
16_02a	EMCYGRQGRRSFST	false	CYGRQGRRSFS	-50.9	141216-UULUUDLSLU
16_03a	EMCYGRQGRRSFST	true	YGRQGRRSFST	-56.26	141217-DDDULDDLRU
17_00a	ETETQCCTVSYHTC	true	ETETQCCTVSY	-58.09	141217-DDDULDDLRU
17_00b	ETETQCCTVSYHTC	true	ETETQCCTVSY	-58.09	137120-SUUSLDDLRU
17_01a	ETETQCCTVSYHTC	false	TETQCCTVSYH	-57.32	149344-DLDURRULRR
17_02a	ETETQCCTVSYHTC	false	ETQCCTVSYHT	-57.91	141215-DLLSLULRLL
17_03a	ETETQCCTVSYHTC	false	TQCCTVSYHTC	-54.75	137183-RLSUUSLDDL
18_00a	ETLWDHIEQGLEEF	false	ETLWDHIEQGL	-63.65	137120-SUURDDLDRR
18_01a	ETLWDHIEQGLEEF	false	TLWDHIEQGLE	-64.66	145311-LDDRDLLULD
18_02a	ETLWDHIEQGLEEF	true	LWDHIEQGLEE	-66.41	141217-DDDSUULLDU
18_03a	ETLWDHIEQGLEEF	false	WDHIEQGLEEF	-59.28	145312-BRDSDDRRLL
19_00a	EYLQHAMMVPGPDH	true	EYLQHAMMVPG	-66.94	137120-SUUSLDDLRU
19_01a	EYLQHAMMVPGPDH	false	YLQHAMMVPGP	-60.53	145375-DRRUUDUUSR
19_02a	EYLQHAMMVPGPDH	false	LQHAMMVPGPD	-59.9	145375-DRRUUDUUSR
19_03a	EYLQHAMMVPGPDH	false	QHAMMVPGPDH	-52.73	141215-SUULUSULSU
20_00a	FAYQPACIMETCPN	true	FAYQPACIMET	-64.76	145312-DUDDSLDSDD
20_01a	FAYQPACIMETCPN	false	AYQPACIMETC	-58.44	145375-DSRUSRRSLL
20_02a	FAYQPACIMETCPN	false	YQPACIMETCP	-55.99	141217-DDSDDUULUS
20_03a	FAYQPACIMETCPN	false	QPACIMETCPN	-52.79	141215-LUURULDDRD
21_00a	FVHDSCCISLPGFC	false	FVHDSCCISLP	-64.78	141216-SDDSDLRRDU
21_01a	FVHDSCCISLPGFC	true	VHDSCCISLPG	-66.92	141217-DDSLDSDLDD
21_02a	FVHDSCCISLPGFC	false	HDSCCISLPGF	-62.16	137183-RLSUUSLDDL
21_03a	FVHDSCCISLPGFC	false	DSCCISLPGFC	-60.96	137120-SUUDUUSLLS
22_00a	HFGVLDNPSVHWPI	false	HFGVLDNPSVH	-61.8	141217-DDDSUUSLLS
22_01a	HFGVLDNPSVHWPI	false	FGVLDNPSVHW	-63.28	145375-RLDDLUULSU
22_02a	HFGVLDNPSVHWPI	false	GVLDNPSVHWP	-60.59	149344-DLDURRUSLL
22_03a	HFGVLDNPSVHWPI	true	VLDNPSVHWPI	-65.13	137183-URRDSDDUDR
23_00a	HKYYYIDEMQLWIM	false	HKYYYIDEMQL	-64.01	137183-RLSUUSLDDL
23_01a	HKYYYIDEMQLWIM	false	KYYYIDEMQLW	-64.61	137120-SUUDRUURLL
23_02a	HKYYYIDEMQLWIM	true	YYYIDEMQLWI	-67.35	145375-RDDUULSUUD
23_02b	HKYYYIDEMQLWIM	true	YYYIDEMQLWI	-67.35	141215-ULLSLDSLLR
23_03a	HKYYYIDEMQLWIM	false	YYIDEMQLWIM	-65.49	141217-DDSLDDLUUL
24_00a	HNKMQATMGYNLYM	false	HNKMQATMGYN	-54.98	145248-DULDLLSRUR
24_01a	HNKMQATMGYNLYM	false	NKMQATMGYNL	-59.42	137120-SUUSULLSLU
24_02a	HNKMQATMGYNLYM	false	KMQATMGYNLY	-57.27	141153-LDLSLUDDLD
24_03a	HNKMQATMGYNLYM	true	MQATMGYNLYM	-64.43	145375-RDDUULSUUD
25_00a	HPPEYKYQLHYEMI	false	HPPEYKYQLHY	-56.46	141215-LDDRSDDUDR
25_01a	HPPEYKYQLHYEMI	false	PPEYKYQLHYE	-56.71	137121-BUULLDLUDL
25_02a	HPPEYKYQLHYEMI	true	PEYKYQLHYEM	-58.89	137183-URRDSDDUDR
25_03a	HPPEYKYQLHYEMI	false	EYKYQLHYEMI	-55.61	137121-URULURLUUL
26_00a	IGKCHDNCNRGGWA	false	IGKCHDNCNRG	-48.62	145312-RRRSDDRUDD
26_01a	IGKCHDNCNRGGWA	false	GKCHDNCNRGG	-48.36	145375-RLDSUURULS
26_02a	IGKCHDNCNRGGWA	false	KCHDNCNRGGW	-48.27	145312-DDDLLSLDSL
26_03a	IGKCHDNCNRGGWA	true	CHDNCNRGGWA	-54.59	141217-DDDSUUSLLS
27_00a	INRNTEQHGGNPWH	true	INRNTEQHGGN	-48.3	145312-BRDSDDRSRR
27_01a	INRNTEQHGGNPWH	false	NRNTEQHGGNP	-47.97	141217-DDDSULUSSD
27_01b	INRNTEQHGGNPWH	false	NRNTEQHGGNP	-47.97	137120-SUUDULUSSD
27_02a	INRNTEQHGGNPWH	false	RNTEQHGGNPW	-47.75	145312-DDDLLSLDSL
27_03a	INRNTEQHGGNPWH	false	NTEQHGGNPWH	-45.91	145312-BDDSUUSRUS
28_00a	ISRIAALWKEFVLM	false	ISRIAALWKEF	-63.91	141217-DDDULDDSLL
28_01a	ISRIAALWKEFVLM	false	SRIAALWKEFV	-60.3	137183-RLSUUDUULL
28_02a	ISRIAALWKEFVLM	true	RIAALWKEFVL	-68.89	149344-DSULLSRUUR
28_03a	ISRIAALWKEFVLM	false	IAALWKEFVLM	-66.35	141217-DDDUULLSLU
29_00a	IVTKMTWIFQKVNQ	true	IVTKMTWIFQK	-67.72	145375-DSRUSRRLRR
29_01a	IVTKMTWIFQKVNQ	false	VTKMTWIFQKV	-61.67	141217-DDDULDDSLL
29_02a	IVTKMTWIFQKVNQ	false	TKMTWIFQKVN	-59.22	141215-DUSUUDULUS
29_03a	IVTKMTWIFQKVNQ	false	KMTWIFQKVNQ	-57.01	141215-LUURULDDRD
30_00a	KDDAHHGLGNHEAY	false	KDDAHHGLGNH	-46.93	137183-RLSUUSLDDL
30_01a	KDDAHHGLGNHEAY	false	DDAHHGLGNHE	-55.88	141217-BSRUURLDSR
30_02a	KDDAHHGLGNHEAY	false	DAHHGLGNHEA	-46.73	137183-RLSUUSLDDL
30_03a	KDDAHHGLGNHEAY	true	AHHGLGNHEAY	-59.06	149344-DLDURRULRR
31_00a	KIYYCMGRSQDGHG	false	KIYYCMGRSQD	-54.46	145248-LDRLLSLUDD
31_01a	KIYYCMGRSQDGHG	true	IYYCMGRSQDG	-57.22	145312-DUDDSDSLLS
31_02a	KIYYCMGRSQDGHG	false	YYCMGRSQDGH	-54.7	145312-DUDDSLDDUU
31_03a	KIYYCMGRSQDGHG	false	YCMGRSQDGHG	-52.41	145312-DUDDSDSLLS
32_00a	KKIEDYITSSTLRH	false	KKIEDYITSST	-52.25	141152-SLDLLSRRUU
32_01a	KKIEDYITSSTLRH	false	KIEDYITSSTL	-58.14	145312-DDDLLSLDSL
32_02a	KKIEDYITSSTLRH	true	IEDYITSSTLR	-62.05	145312-BDDSUUSRUS
32_03a	KKIEDYITSSTLRH	false	EDYITSSTLRH	-57.45	137120-SUUSLDDLRU
33_00a	KMRQDFQLYSEDQW	false	KMRQDFQLYSE	-60.83	137121-URULURLUUL
33_01a	KMRQDFQLYSEDQW	false	MRQDFQLYSED	-63.99	141217-DDDSULUSUU
33_02a	KMRQDFQLYSEDQW	false	RQDFQLYSEDQ	-61.13	153440-DSLDURRUSL
33_03a	KMRQDFQLYSEDQW	true	QDFQLYSEDQW	-67.4	149344-DLDURRULRR
34_00a	LATSTRATSLLKMH	true	LATSTRATSLL	-60.37	141217-DDSLDSDDLL
34_01a	LATSTRATSLLKMH	false	ATSTRATSLLK	-53.28	141217-DDSLDSDLDD
34_02a	LATSTRATSLLKMH	false	TSTRATSLLKM	-59.63	137183-RLSUUSLDDL
34_03a	LATSTRATSLLKMH	false	STRATSLLKMH	-57.69	145248-DULDLLSRUR
35_00a	LDRPGELPCYITWV	false	LDRPGELPCYI	-64.03	145375-RDDUULSUUD
35_01a	LDRPGELPCYITWV	false	DRPGELPCYIT	-57.24	137121-BSURLLULRD
35_02a	LDRPGELPCYITWV	false	RPGELPCYITW	-61.29	141215-LDDRSDDUDR
35_03a	LDRPGELPCYITWV	true	PGELPCYITWV	-66.53	145248-DULDLLSRUR
36_00a	LSNMRQTRTGNVRP	false	LSNMRQTRTGN	-49.25	141217-DDDSUUSLLS
36_01a	LSNMRQTRTGNVRP	false	SNMRQTRTGNV	-53.92	149344-DLDURRULRR
36_02a	LSNMRQTRTGNVRP	false	NMRQTRTGNVR	-51.08	141153-LDLLRULLUD
36_03a	LSNMRQTRTGNVRP	true	MRQTRTGNVRP	-54.83	141217-DDDULDDLRU
37_00a	NVYEAPFQVISDRI	false	NVYEAPFQVIS	-60.72	141215-SSRRURDURS
37_01a	NVYEAPFQVISDRI	true	VYEAPFQVISD	-63.52	141217-DDDULDDLRU
37_02a	NVYEAPFQVISDRI	false	YEAPFQVISDR	-61.43	141217-DDDSULUSUU
37_03a	NVYEAPFQVISDRI	false	EAPFQVISDRI	-52.44	145375-RDLRLLULDL
38_00a	PANRTKAEQDAVVL	false	PANRTKAEQDA	-42.28	137183-URRDSDDUDR
38_01a	PANRTKAEQDAVVL	false	ANRTKAEQDAV	-50.3	149344-DLDURRULRR
38_02a	PANRTKAEQDAVVL	false	NRTKAEQDAVV	-50.63	137120-SUUDUUSLLS
38_03a	PANRTKAEQDAVVL	true	RTKAEQDAVVL	-54.575	145375-RDDUULSUUD
38_03b	PANRTKAEQDAVVL	true	RTKAEQDAVVL	-54.575	137183-USRRSDSDDU
39_00a	PSTAEAKYFNPCTY	false	PSTAEAKYFNP	-53.2	137120-SUUSLDDLRU
39_01a	PSTAEAKYFNPCTY	true	STAEAKYFNPC	-54.35	137120-SUUDULUUDD
39_02a	PSTAEAKYFNPCTY	false	TAEAKYFNPCT	-52.66	149344-DSULLUDDRR
39_03a	PSTAEAKYFNPCTY	false	AEAKYFNPCTY	-54.1	137183-RLSUUSLDDL
40_00a	QCVIKAKKKPHMHL	false	QCVIKAKKKPH	-48.34	137120-SUUDUUSLLS
40_01a	QCVIKAKKKPHMHL	false	CVIKAKKKPHM	-55.15	137183-USRRSDSDDU
40_02a	QCVIKAKKKPHMHL	false	VIKAKKKPHMH	-50.54	145312-DUDDSDSLLS
40_03a	QCVIKAKKKPHMHL	true	IKAKKKPHMHL	-57.46	145375-RDDUULSUUD
41_00a	QGVLMCIDSWYAGF	false	QGVLMCIDSWY	-65.42	141215-UDDUDDSLDS
41_01a	QGVLMCIDSWYAGF	false	GVLMCIDSWYA	-65.24	141215-LUURULDDRD
41_02a	QGVLMCIDSWYAGF	false	VLMCIDSWYAG	-65.58	145312-DUDDSLDSDD
41_03a	QGVLMCIDSWYAGF	true	LMCIDSWYAGF	-67.09	145312-BRDSDDRRLL
42_00a	QKYHSQEYCHRCNN	false	QKYHSQEYCHR	-53.37	149344-DLDURRUSLL
42_01a	QKYHSQEYCHRCNN	false	KYHSQEYCHRC	-51.71	145375-DSRRSUUSDD
42_02a	QKYHSQEYCHRCNN	true	YHSQEYCHRCN	-54.63	141217-DDSDDUULUS
42_03a	QKYHSQEYCHRCNN	false	HSQEYCHRCNN	-49.09	145375-DRRUUDUUSR
43_00a	RLKSVCRGLMFEDT	true	RLKSVCRGLMF	-66.06	137120-SRUURSLDDL
43_01a	RLKSVCRGLMFEDT	false	LKSVCRGLMFE	-65.62	145312-BRDSDRSDDS
43_02a	RLKSVCRGLMFEDT	false	KSVCRGLMFED	-64.97	137120-SUUSLDDLRU
43_03a	RLKSVCRGLMFEDT	false	SVCRGLMFEDT	-61.18	137121-UUSLDDLRDL
44_00a	RTCMIEKQNQFYMP	false	RTCMIEKQNQF	-60.7	137120-SUUDUUSLLS
44_01a	RTCMIEKQNQFYMP	false	TCMIEKQNQFY	-56.49	137183-USRRSDSDDU
44_02a	RTCMIEKQNQFYMP	true	CMIEKQNQFYM	-67.69	137183-USRRSDSDDU
44_03a	RTCMIEKQNQFYMP	false	MIEKQNQFYMP	-63.27	141279-URRSDSDDUL
45_00a	SAINQHQIQAKKHP	false	SAINQHQIQAK	-53.53	149344-DLDURRUSLL
45_01a	SAINQHQIQAKKHP	true	AINQHQIQAKK	-55.38	141217-BSRUURLDSR
45_02a	SAINQHQIQAKKHP	false	INQHQIQAKKH	-50.17	145312-BRDDRSUUSR
45_03a	SAINQHQIQAKKHP	false	NQHQIQAKKHP	-53.36	137183-USRDRLUULS
46_00a	SKSMIQNVDCHKGY	true	SKSMIQNVDCH	-64.31	145250-DDLURRSLDL
46_01a	SKSMIQNVDCHKGY	false	KSMIQNVDCHK	-55.27	137120-SUURDDLRDD
46_02a	SKSMIQNVDCHKGY	false	SMIQNVDCHKG	-54.92	137121-UUSLDDLRDL
46_03a	SKSMIQNVDCHKGY	false	MIQNVDCHKGY	-62.69	145375-DRRUUDUUSR
47_00a	TACGHVVDLCCEET	false	TACGHVVDLCC	-63.53	141217-DDSDDUULUS
47_01a	TACGHVVDLCCEET	false	ACGHVVDLCCE	-61.96	137121-BSURLLULRD
47_02a	TACGHVVDLCCEET	true	CGHVVDLCCEE	-65.45	141217-DDDSULUSUU
47_03a	TACGHVVDLCCEET	false	GHVVDLCCEET	-56.91	145312-BRDDRSUUSR
48_00a	VLFYITIPNKKTQF	true	VLFYITIPNKK	-70.85	137183-USRDRLRRSR
48_01a	VLFYITIPNKKTQF	false	LFYITIPNKKT	-60.35	145312-BRDDRSUUSR
48_02a	VLFYITIPNKKTQF	false	FYITIPNKKTQ	-62.56	145375-RLDUDDSDLL
48_03a	VLFYITIPNKKTQF	false	YITIPNKKTQF	-56.8	145375-RDDUULSUUD
49_00a	VQAACGDLHVCEIA	false	VQAACGDLHVC	-57.06	145375-DRRULUUDRR
49_01a	VQAACGDLHVCEIA	false	QAACGDLHVCE	-60.7	141215-DLLSLULRLL
49_02a	VQAACGDLHVCEIA	false	AACGDLHVCEI	-60.31	141217-DDSLDDLUUL
49_03a	VQAACGDLHVCEIA	true	ACGDLHVCEIA	-68.15	153441-BDSRUDLLDS
50_00a	WNFNPVFRGTHGEI	true	WNFNPVFRGTH	-62.4	145312-BRDDRSUUSR
50_01a	WNFNPVFRGTHGEI	false	NFNPVFRGTHG	-53.62	137183-USRDRRLLSL
50_02a	WNFNPVFRGTHGEI	false	FNPVFRGTHGE	-57	141217-DDDSULUSUU
50_03a	WNFNPVFRGTHGEI	false	NPVFRGTHGEI	-56.46	137120-SUUSULLSLU
